$ B1 = [../ID/BNP.cmacc] => {
}

$ B1_adr12 = [../Geo/FR/_adr_12.cmacc] => {
	"adr" : B1.adr
}

$ payfrom = [../ID/marie_matignon.cmacc] => {
}

$ P1 = [../FR/_entity_individual.cmacc] => {
	"person" : payfrom
	"adr" : payfrom.adr
	"sign_Rep" : payfrom
}

$ P1_adr = [../Geo/FR/_adr_12.cmacc] => {
	"adr" : P1.adr
}

$ P2 = [../ID/_entity.cmacc] => {
}

$ P1_Acct_ID_Num = [../Acct/BNP/1234/1234567890/Acct.cmacc] => {
}

$ Check_ID_Num = "101"

$ amount_Text = "amount_Text"

$ Amount_Num = "Amount_Num"

$ sign_Place = "sign_Place"

$ sign_Date_YMD = "sign_Date_YMD"

<table>
<tr><td><h1>{{B1.name_Full}}</h1><br>{{B1_adr12}}</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign="top">{{P1.name_Full}}, {{P1_adr}}</td>
<td valign="top">Compte <br>{{P1_Acct_ID_Num.acctnum}}</td>
</tr>
<tr>
<td>Payez contre ce chèque non endossable {{amount_Text}}<br> à {{P2.name_Full}}<br>
<table>
<tr>
<td valign="top">Payable en France</td>
<td></td>
</tr>
</table>
</td>
<td valign=top>€ {{Amount_Num}}<br></td>
</tr>
<tr>
<td></td>
<td valign="top">{{sign_Place}}<br>{{sign_Date_YMD}}<br><br>{{P1.signRep.name_Full}}</td>
</tr>
<tr>
<td>{{Check_ID_Num}} | {{P1_Acct_ID_Num.acctnum}} | {{B1.gov_ID_Num}}</td>
<td></td>
</tr>
</table>





















