$ B1 = [../ID/_entity.cmacc] => {
}

$ B1_adr12 = [../Geo/_adr_12.cmacc] => {
}

$ P1 = [../ID/_entity.cmacc] => {
}

$ P1_adr12 = [../ID/_entity_NA.cmacc] => {
	"entity" : P1
}

$ P2 = [../ID/_entity.cmacc] => {
}

$ P1_Acct_ID_Num = [../Acct/Bank/AcctID/Acctnum/_acct.cmacc] => {
}

$ Check_ID_Num = "Check_ID_Number"

$ amount_Text = "amount_Text"

$ Amount_Num = "Amount_Number"

$ sign_Place = "sign_Place"

$ sign_Date_YMD = "sign_Date_YMD"

$ Resolve_Div = "<b>Resolution of Any Questions or Disputes</b>:<br>"

$ Resolve_Sec = "<i>Provisions for rejection of the check.</i>"

{{write}}

{{Sign}}

{{Endorse}}

{{Deposit}}

{{Present}}

{{Accept}}

{{Resolve}}

<b>Parties:</b><br><table><td><b>B1:</b>{B1.N12}</td><td><b>B2:</b>{B2.N12}</td></tr><tr><td><b>P1:</b>{P1.N12}</td><td><b>P2:</b>{P2.N12}</td></tr><tr><td><b>P1 Signer:</b>{P1.sign_Rep_N12}</td><td><b>P2 Signer (Endorser):</b>{P2.sign_Rep_N12}</td></table>


