$ party1 = [../ID/_entity.cmacc] => {
}

$ party2 = [../ID/_entity.cmacc] => {
}

$ party3 = [../ID/_entity.cmacc] => {
}

$ party4 = [../ID/_entity.cmacc] => {
}

$ sign_Party1_Place = "sign_Party1_Place"

$ sign_Party1_Date = "sign_Party1_Date"

$ signParty1 = [../Form/_sign.cmacc] => {
	"role" : party1.name_Full
	"person" : party1.sign_Rep
	"sign_Place" : sign_Party1_Place
	"sign_Date" : sign_Party1_Date
}

$ sign_Party2_Place = "sign_Party2_Place"

$ sign_Party2_Date = "sign_Party2_Date"

$ signParty2 = [../Form/_sign.cmacc] => {
	"role" : party2.name_Full
	"person" : party2.sign_Rep
	"sign_Place" : sign_Party2_Place
	"sign_Date" : sign_Party2_Date
}

$ sign_Party3_Place = "sign_Party3_Place"

$ sign_Party3_Date = "sign_Party3_Date"

$ signParty3 = [../Form/_sign.cmacc] => {
	"role" : party3.name_Full
	"person" : party3.sign_Rep
	"sign_Place" : sign_Party3_Place
	"sign_Date" : sign_Party3_Date
}

$ sign_Party4_Place = "sign_Party4_Place"

$ sign_Party4_Date = "sign_Party4_Date"

$ signParty4 = [../Form/_sign.cmacc] => {
	"role" : party4.name_Full
	"person" : party4.sign_Rep
	"sign_Place" : sign_Party4_Place
	"sign_Date" : sign_Party4_Date
}

IN WITNESS WHEREOF, the undersigned have caused this instrument to be duly executed and delivered.


<table width="100%">
<tr>
<td>{{signParty1}}</td>
<td>{{signParty2}}</td>
</tr><tr>
<td>{{signParty3}}</td>
<td>{{signParty4}}</td>
</tr>
</table>













