$ party1 = [../ID/MarcDangeard.cmacc] => {
}

$ party2 = [../ID/WillemVeelenturf.cmacc] => {
}

$ content = [../Form/draft1.cmacc] => {
	"intro" : intro
	"what" : what
	"misc" : misc
	"who" : who
	"closing" : closing
}

$ intro = [../Form/intro.cmacc] => {
}

$ who = [../Form/who.cmacc] => {
	"party1" : party1
	"party2" : party2
}

$ what = [./what.cmacc] => {
}

$ misc = [./general_clauses.cmacc] => {
}

$ closing = [../Form/closing.cmacc] => {
	"party1" : party1
	"party2" : party2
}

{{content}}

