$ ag_lieu = "ag_lieu"

$ ag_date = "ag_date"

$ ag_heure = "ag_heure"

$ ag_societe = "ag_societe"

$ ag_presents = "ag_presents"

$ ag_rep_actionnaires = "ag_rep_actionnaires"

$ ag_rep_capital = "ag_rep_capital"

$ ag_president_nom = "ag_president_nom"

$ ag_president_titre = "ag_president_titre"

$ ag_heure_ouverture = "ag_heure_ouverture"

$ ag_ordre_du_jour = "ag_ordre_du_jour"

$ ag_vote = "ag_vote"

$ ag_heure_cloture = "ag_heure_cloture"

$ ag_signature = "ag_signature"

Procès verbal de l’assemblée générale ordinaire tenue à {{ag_lieu}} le {{ag_date}}

Le {{ag_date}} à {{ag_heure}} heures, les associés de  la {{ag_societe}} se sont réunis  à {{ag_lieu}} en assemblée générale ordinaire.
La convocation a été faite régulièrement par le président.

Sont présents :
{{ag_presents}}

Soit au total {{ag_rep_actionnaires}} des actionnaires représentant {{ag_rep_capital}} du capital social de la société.

L’assemblée est présidée par {{ag_president_nom}}, {{ag_president_titre}}.
Après avoir constaté que l’Assemblée était en nombre pour siéger et vérifié les procurations, le président ouvre la séance à {{ag_heure_ouverture}} heures.

Le président rappelle que l’ordre du jour de la présente assemblée est le suivant :
{{ag_ordre_du_jour}}

Le président met aux voies les résolutions suivantes à l’ordre du jour :
{{ag_vote}}

Plus aucune question ne restant à examiner et personne ne demandant plus la parole, la séance est levée à {{ag_heure_cloture}} heures.
Suite à tout ce qui a été cité ci-dessus, il a été dressé le présent procès verbal qui, après lecture, a été signé par le président.

{{ag_signature}}
