$ sign_Party1_Place = "sign_Party1_Place"

$ sign_Party1_Date = "sign_Party1_Date"

$ sign_Party2_Place = "sign_Party2_Place"

$ sign_Party2_Date = "sign_Party2_Date"

$ sign_Party3_Place = "sign_Party3_Place"

$ sign_Party3_Date = "sign_Party3_Date"

$ sign_Party4_Place = "sign_Party4_Place"

$ sign_Party4_Date = "sign_Party4_Date"

$ Product_Description = "eighteen cases of grape preserves"

$ Price_USD = "$650.00"

$ Pickup_Time_Max = "2014-08-15"

$ Escrow_Sign_YMD = "2014-08-13"

$ Escrow_Effective_YMD = "2014-08-13"

$ purchaser = [../ID/roberta_robinson.cmacc] => {
}

$ order = [./Step_1_Parties.cmacc] => {
	"Pickup_Time_Max" : Pickup_Time_Max
	"Price_USD" : Price_USD
	"Escrow_Sign_YMD" : Escrow_Sign_YMD
	"Escrow_Effective_YMD" : Escrow_Effective_YMD
	"Product_Description" : Product_Description
	"purchaser" : purchaser
    "sign_Party1_Place" : sign_Party1_Place
    "sign_Party1_Date" : sign_Party1_Date
    "sign_Party2_Place" : sign_Party2_Place
    "sign_Party2_Date" : sign_Party2_Date
    "sign_Party3_Place" : sign_Party3_Place
    "sign_Party3_Date" : sign_Party3_Date
    "sign_Party4_Place" : sign_Party4_Place
    "sign_Party4_Date" : sign_Party4_Date
}

{{order}}








