$ shipper = [../ID/fabulous_express_inc.cmacc] => {
}

$ signed = [./Step_3_Signature.cmacc] => {
}

$ claim = [./Claim.cmacc] => {
	"seller" : signed.signature.order.seller
	"purchaser" : signed.signature.order.purchaser
	"escrow" : signed.signature.order.escrow
	"shipper" : shipper
	"Claim_YMD" : "2014-08-16"
	"Delivery_YMD" : "2014-08-15"
	"Parcel_num" : "S-98765"
	"Product_Description" : signed.signature.Product_Description
	"Escrow_Effective_YMD" : signed.signature.Escrow_Effective_YMD
	"Purchaser_Claim_Description" : "Three cases were of the wrong type and one case had three broken jars that leaked on the packaging."
	"Purchaser_Remedy_Description" : "Two new cases of grape preserves."
}

{{claim}}






