$ sign_Party1_Place = "sign_Party1_Place"

$ sign_Party2_Place = "sign_Party2_Place"

$ sign_Party3_Place = "sign_Party3_Place"

$ sign_Party4_Place = "sign_Party4_Place"

$ MessageToUser = "Signed!"

$ Seller_xSignature = "xGERRY"

$ Seller_Sign_YMD = "2014-08-13:12:01"

$ Purchaser_xSignature = "xROBERTA ROBINSON"

$ Purchaser_Sign_YMD = "2014-08-13:12:04"

$ Escrow_xSignature = "xSAFE HANDS"

$ Escrow_Sign_YMD = "2014-08-13:12:05"

$ Arbitrator_xSignature = "xSOLOMON SHIRLEY"

$ Arbitrator_Sign_YMD = "2014-08-13:12:03"

$ order = [./Step_2_Order.cmacc] => {
}

$ signature = [./Step_2_Order.cmacc] => {
	"sign_Party1_Place" : order.purchaser.adr.street.city.name
	"sign_Party2_Place" : sign_Party2_Place
	"sign_Party2_Date" : Purchaser_Sign_YMD
	"sign_Party3_Place" : sign_Party3_Place
	"sign_Party3_Date" : Escrow_Sign_YMD
	"sign_Party4_Place" : sign_Party4_Place
	"sign_Party4_Date" : Arbitrator_Sign_YMD
}

{{signature}}






